{"name": "Dragon Land Server", "image": "mcr.microsoft.com/devcontainers/python:3.11", "postCreateCommand": "pip install -r requirements.txt && pip install fastapi uvicorn[standard] python-multipart", "customizations": {"vscode": {"extensions": ["ms-python.python", "ms-vscode.vscode-json", "github.vscode-pull-request-github"]}}, "forwardPorts": [8000], "portsAttributes": {"8000": {"label": "Backend API", "onAutoForward": "openPreview", "visibility": "public"}}, "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached", "workspaceFolder": "/workspace", "runArgs": ["--privileged"], "overrideCommand": false}